# Stranger Things Main Theme
strangeNotes = [:c2, :e2, :g2, :b2, :c3, :b2, :g2, :e2]
x=0

use_bpm 160
use_synth :pluck

live_loop :main_theme do
  with_fx :distortion do
    8.times do
      play(strangeNotes[x])
      puts (x)
      sleep(0.5)
      x=x+1
    end
    x=0
  end
end




#challenge g
# Seven Nation Army by The White Stripes

use_bpm 120
use_synth :fm
use_synth_defaults sustain: 0.25

nation = [:e3, :e3, :g3, :e3, :r, :d3, :c3,:b2]
sleeps = [1.5, 0.5, 0.75, 0.25, 0.5, 0.5, 2, 2]
x=0

live_loop :white_stripes do
  8.times do
    play nation[x]
    sleep sleeps[x]
    x=x+1
  end
  x=0
end
